body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    max-width: 960px;
    margin: auto;
}

.container {
    display: grid;
    grid-template: 
        'imagem imagem'
        'artigo1 artigo2'
        'artigo3 artigo4'
        'rodape rodape';
    grid-gap: 10px;
    margin: 10px;
}
/** {
    border: solid 1px black;
}*/
img {
    width: 100%;
    height: 100%;
}
.imagem {
    grid-area: imagem;
    height: 200px;
    position: relative;
    text-align: center;
    color: white;
}
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
.artigo1 {
    grid-area: artigo1;
}
.artigo2 {
    grid-area: artigo2;
}
.artigo3 {
    grid-area: artigo3;
}
.artigo4 {
    grid-area: artigo4;
}
.rodape {
    grid-area: rodape;
}
